# SeleniumGridDocker

Instructions :

	. Go to the directory where the YML file has been downloaded
	. Run docker-compose up -d
	. Use docker-compose ps -a to see the status of cotainers

Hub is set to run on port 4444 with a chrome node on 4578 and firefox node on 4579. Please update the TestNG.xml files of other projects with the hub URL and the environment as Linux. 